VITE_SUPABASE_PROJECT_ID="vdbgycqjppmonmdlgicn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYmd5Y3FqcHBtb25tZGxnaWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzcwNTQsImV4cCI6MjA3OTkxMzA1NH0.5EfoyAkvLH-iYhqXphKCzKJCLeh-_KFH0Z_a_fJp9Sw"
VITE_SUPABASE_URL="https://vdbgycqjppmonmdlgicn.supabase.co"
